.grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
}

.nav {
  display: flex;
  justify-content: center;
}

.nav div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  padding: 0.5rem 0.2rem;
}

.icon:hover {
  scale: 1.1;
}

.icon {
  height: 4rem;
  cursor: pointer;
  margin: 0.5rem 0.5rem 0.2rem 0.5rem;
  transition: scale 0.15s ease-out;
}

@media (max-width: 910px) {
  .grid {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 615px) {
  .grid {
    grid-template-columns: auto;
  }
}

@media (max-width: 540px) {
  .icon {
    height: 3.6rem;
    margin: 0.5rem 0.1rem 0.2rem 0.2rem;
  }
}

@media (min-width: 750px) {
  .icon {
    margin: 0.5rem 1.5rem 0.2rem 1.5rem;
  }
}

@media screen and (max-width: 479px) {
  .icon {
    height: 3.8rem;
    margin: 0.5rem 1rem 0.2rem 1rem;
  }
}
